# spring-cloud-eureka

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/yifan/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yifan/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/yifan/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/yifan/: ConfigClientApplication.java
config-client/src/main/java/com/yifan/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/yifan/: ConfigClientApplicationTests.java
config-server-git/: pom.xml
config-server-git/src/main/java/com/yifan/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.properties
config-server-git/src/test/java/com/yifan/: ConfigServerGitApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/yifan/controller/: DcController.java  Test.java
eureka-client/src/main/java/com/yifan/run/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/yifan/: EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/java/com/yifan/config/: EurekaConfig.java
eureka-consumer-ribbon-hystrix/src/main/java/com/yifan/controller/: ConsumerService.java  DcController.java
eureka-consumer-ribbon-hystrix/src/test/java/com/yifan/: EurekaConsumerRibbonHystrixApplicationTests.java
eureka-consumer/src/main/java/com/yifan/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/yifan/config/: EurekaConfig.java
eureka-consumer/src/main/java/com/yifan/controller/: DcController.java
eureka-consumer/src/main/java/com/yifan/dcclient/: DcClient.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/yifan/: EurekaConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yifan/run/: EurekaServerApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/yifan/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/yifan/: HystrixDashboardApplicationTests.java
stream-hello/: pom.xml
stream-hello/src/main/java/com/yifan/: StreamHelloApplication.java
stream-hello/src/main/java/com/yifan/receiver/: SinkReceiver.java
stream-hello/src/main/resources/: application.properties
stream-hello/src/test/java/com/yifan/: StreamHelloApplicationTests.java
stream-hello/src/test/java/com/yifan/sender/: SinkApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/yifan/: TurbineApplication.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/com/yifan/: TurbineApplicationTests.java
