spring.application.name=api-gateway

server.port=1101

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8990/eureka/


zuul.routes.icome-label-front-gateway=/eureka-client/**
#zuul.routes.eureka-consumer="/eureka-consumer/**"
